# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://<username>:<password>@labcluster.mongodb.net/studentsDB?retryWrites=true&w=majority
# Example: mongodb+srv://salahuddinsani:mypassword123@labcluster.mongodb.net/studentsDB?retryWrites=true&w=majority
MONGODB_URI=
